<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b116960228642258e8c3ef16a754cd5" Name="Diagram1">
        <EntityTypeShape EntityType="Music_StoreModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_StoreModel.Comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_StoreModel.Like" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_StoreModel.Message" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_StoreModel.SongsInfo" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_StoreModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Music_StoreModel.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Music_StoreModel.FK_Comment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Music_StoreModel.FK_Like_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Music_StoreModel.FK_Like_ToTable_1" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>